<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Audrey's website</title>
    <style>
      h1 {
        font-family: Charter;
        font-size: 90px;
        text-align: center;
        padding: 20px;
        background-color: #00296B;
        color: white;
      }

      h2 {
        font-family: Charter;
        font-size: 60px;
        text-align: center;
        color: #003F88;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #FDC500;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #FFD500;
      }

      table {
        border: 5px solid #d3d3d3;
      }

      p {
        font-family: Charter;
        font-size: 18px;
        font-weight: regular;
        text-align: left;
        color: #003F88;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h1><i>Work With Me</i></h1>
    <ul>
      <li><a href="https://audreywhitman.github.io/Audrey/">Home</a></li>
      <li><a href="https://audreywhitman.github.io/Website-Design/">Website Design</a></li>
      <li><a href="https://audreywhitman.github.io/GBDA201/">GBDA201</a></li>
      <li><a href="https://audreywhitman.github.io/Blog-203/">Blog 203</a></li>
    </ul>

    <br>

    <table style="width:100%">
      <tr>
        <th style="width: 33%;"><img src="pinkaudrey.jpg" alt="pink" style="width: 100%"></th>
        <th>
          <p>My name is Audrey Whitman, I am a student at the University of Waterloo, enrolled in the Global Business and Digital Arts program. I have finished my 2B term and have learned so much this semester. I have created this website using HTML and CSS as an online resume detailing some of my skills that I've perfected over the last four months. Below are links to my instagram account, email and linkedin account.
            I have highlighted my work in website design, my GBDA201 course, and my GBDA203 course throughout the site. I'd love for you to explore my work, and to take this opportunity to <i>Work With Me.</i> </p>
          <p>
            I grew up in a very small town, close to the Lake. Coming to Waterloo to begin my undergraduate degree was a big adventure for me and I have loved my experiences both on
            main campus and at the Stratford Campus of Interaction and Design. I have made meaningful relationships throughout my time in university both with fellow students and with my professors. I am proud to be a University of Waterloo student.</p>
          <p>
            Moving into my design work; I think of myself as a story teller, which is a huge part of my design process. Being in GBDA has taught me how important
            every piece of a story can be.
          </p>
        </th>
      </tr>
    </table>

    <br>

    <table style="width: 100%;">
      <tr>
        <th style="width: 33.33%;"><a href="https://www.instagram.com/audreywhitmann/" target="_blank"><img src="Instagram_icon.png" alt="instagram" style="width: 100px;padding: 5px;"></a></th>
        <th style="width: 33.33%;"><a href="mailto:ahwhitma@uwaterloo.ca" target="_blank"><img src="—Pngtree—email vector icon_4279324.png" alt="email" style="width:130px; padding: 5px;"></a></th>
        <th style="width: 33.33%;"><a href="https://www.linkedin.com/in/audrey-whitman-697959246/" target="_blank"><img src="linkedin.png" alt="linkedin" style="width:100px; padding: 5px;"></a></th>
      </tr>
    </table>

    <br>

    <table style="width:100%">
      <tr>
        <th style="background-color: #00296B;">
          <h2>Look good.</h2>
          <h2>Feel good.</h2>
          <h2><i>Do good.</i></h2>
        </th>
        <th style="width: 33%"><img src="hataudrey.jpg" alt="hat" style="width: 100%"></th>
      </tr>
    </table>

  </body>
</html>